24
########################
#...........D..........#
#...........M.......K..#
#.P.........D..........#
#...........D..........#
#...........#..........#
#...........#..........#
#...........#..........#
#...........#.......S..#
#........K..#..........#
#...........#..........#
##################DDMDD#
#...........#..........#
#...........#..........#
#...........#..........#
#...........#..........#
#...........D..........#
#...........M..........#
#...........D..........#
#...........D.....S....#
#...........#..........#
#..E........#.......K..#
#...........#..........#
########################