32
################################
#..............................#
#..............................#
#..............................#
#..............................#
#....P................S........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............K..............#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#...............H..............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................G....G........#
#..............................#
#..............................#
#................G.............#
#..............................#
#..............................#
#..............................#
#E.............................#
################################