32
################################
#.............................K#
#..............................#
#..............................#
#..............................#
#.........P...........S........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........S....................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#E.............................#
################################