32
################################
#P............................K#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........S....................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#E.............................#
################################