32
################################
#..............................#
#..............................#
#..............................#
#..............................#
#P....................S........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............K..............#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#...............H..............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........S......G....G........#
#..............................#
#..............................#
#................G.............#
#..............................#
#..............................#
#..............................#
#E.............................#
################################