32
################################
#..............................#
#..............................#
#..............................#
#..............................#
#.....................S........#
#..............................#
#..............................#
#...............P..............#
#..............................#
#..............................#
#...............K..............#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#...............H..............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........S....................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#E.............................#
################################