32
################################
#.............................K#
#..............................#
#..............................#
#..............................#
#.....................S........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........P....................#
#..............................#
#..............................#
#..............................#
################DD##############
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........S....................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#E.............................#
################################