32
################################
#.....#....D.........D.........#
#.K...#....D.........D.......P.#
#.....#....M.........M.........#
#.....#....D.........D.........#
#.....#....D.........D.........#
#.....#....#.........#.........#
#..........#.........#....K....#
#..........#.K.......#.........#
#..........#.........#.........#
#..........#####################
#..........#.........D.........#
#..........#.........D.......K.#
#..........D.........M.........#
#..........D.........D.........#
#..........M.........D.........#
#..........D.........#.........#
#..........D.........#.........#
#..........#.........#.........#
#..S.......#......K..#.........#
#..........#.........#.........#
######################.........#
#................E..#..........#
#...................#..........#
#...................#.......S..#
#...................#..........#
###DDMDD##################DDMDD#
#..............................#
#...K..S.......................#
#..............................#
#..............................#
################################