48
################################################
#....................D.........................#
#..S.................M.....................SK..#
#....P...............D.........................#
#....................D.........................#
#....................#.........................#
##############.......#.........................#
#............#.......#.........................#
#......K.....#.......#.........................#
#............#...K...#.........................#
#............#.......##################DDMDD####
#............#########.........................#
#....................D.........................#
#...S................D.........................#
#....................M.........................#
#....................D.........................#
#DDMDD################################.........#
#....................................#.........#
#....................................#...S...K.#
#....................................#.........#
#....................................###########
#....................................#.........#
#.........####################.......#.........#
#.........#..........................#....K....#
#.........#..........................#.........#
#.........#...KS.....................#.........#
#.........#..........................#.........#
#.........#..........................#.........#
#.........############################.........#
#DDMDD#####....................................#
#..............................................#
#..............................................#
#..............................................#
#DDMDD##########################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#......################################DDMDD####
#......#.......................................#
#......#.......................................#
#......#...E...................................#
#......#.......................................#
#......#.......................................#
#......#...S...................................#
#..S...#.......................................#
#..K...#.......................................#
################################################